{
  "name": "app.ui.admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate-client":"node_modules/.bin/nswag swagger2tsclient /input:%npm_package_devConfig_genClient_input% /output:%npm_package_devConfig_genClient_output%"
  },
  "devConfig":{
    "genClient":{
      "input":"http://cnbjs1bms001:51/swagger/docs/v1",
      "output":"src/api-services/api-client.ts"
    }
  },
  "dependencies": {
    "express": "^4.16.3",
    "iview": "^2.14.3",
    "vue": "^2.5.16",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "nswag": "^11.18.2",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
