{
  "Logging": {
    "AppSettings": {
      "UploadPath": "../APP.UI.Admin/wwwroot/static"
    },
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
