{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=Admin/APP.db",
    "MssqlConnection": "Data Source=.;initial catalog=APP;uid=sa;pwd=2016;"
  },
  "AppSettings": {
    "UploadPath": "/admin/static"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
