{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=../APP.UI.Admin/APP.db",
    "MssqlConnection": "Data Source=.;initial catalog=APP;uid=sa;pwd=2016;"
  },
  "AppSettings": {
    "UploadPath": "admin/wwwroot/static"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
