{
  "name": "app",
  "version": "1.0.0",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-pjax": "^2.0.1",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.11"
  }
}
